
.places > h1 {
    font-size: 30px;
} 

.places > div {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
article {
    border: 1px solid #FF5A5F;
    width: 390px;
    margin: 20px;
    padding: 20px;
    position: relative;
}

article h2 {
    text-align: center;
    font-size: 30px;
}

.price_by_night p {
    padding: 0;
    margin: 0;
}

.price_by_night {
    color: #FF5A5F;
    border: 2px solid #FF5A5F;
    display: grid;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    width: 60px;
    height: 60px;
    font-size: 30px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: 20px;

}

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    margin-top: 35px;
}

.information div {
    width: 100px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.information div p {
    position: absolute;
    bottom: -15%;
    left: 20%;
}



.max_guest {
    background-image: url('../images/icon_group.png');
    background-repeat: no-repeat;
    background-position: center;
}

.number_rooms {
    background-image: url('../images/icon_bed.png');
    background-repeat: no-repeat;
    background-position: center;
}

.number_bathrooms {
    background-image: url('../images/icon_bath.png');
    background-repeat: no-repeat;
    background-position: center;
}

.user p span {
    font-weight: bold;
}